/* Including fonts */
@font-face {
  font-family: "ArialMT";
  src: url("../../fonts/ArialMT.ttf");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: "Lora";
  src: url("../../fonts/LoraRegular.ttf");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: "Lora";
  src: url("../../fonts/LoraItalic.ttf");
  font-style: italic;
  font-weight: 400; }

@font-face {
  font-family: "Lora";
  src: url("../../fonts/LoraBold.ttf");
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: "Lora";
  src: url("../../fonts/LoraBoldItalic.ttf");
  font-style: italic;
  font-weight: 700; }
