.icon-arrow-down {
  background-image: url(../../img/sprite.png);
  background-position: 0px -36px;
  width: 20px;
  height: 12px; }

.icon-arrow-left {
  background-image: url(../../img/sprite.png);
  background-position: -59px 0px;
  width: 12px;
  height: 20px; }

.icon-arrow-right {
  background-image: url(../../img/sprite.png);
  background-position: -59px -20px;
  width: 12px;
  height: 20px; }

.icon-facebook {
  background-image: url(../../img/sprite.png);
  background-position: -37px 0px;
  width: 22px;
  height: 36px; }

.icon-instagram {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 37px;
  height: 36px; }
