<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Витажиналь</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
</head>
<body>
<div class="wrapper">

	<!-- Nav -->
	<div class="nav">
		<div class="nav__case case">
			<ul>
				<li><a href="#about">Компоненты</a></li>
				<li><a href="#importance">О важности нутриентов</a></li>
				<li><a href="#decision">Решение</a></li>
				<li><a href="#composition">Состав продукта</a></li>
				<li><a href="#pregnancy">Факторы успешной беременности </a></li>
				<li><a href="#description">Состав</a></li>
				<li><a href="#suitable">Кому подходит витажиналь?</a></li>
				<li><a href="#take">Как принимать витажиналь?</a></li>
				<li><a href="#bye">Где купить? </a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#articles">Статьи</a></li>
			</ul>
		</div>
	</div>
	<!-- /Nav -->

	<!-- Btn nav -->
	<div class="mobile-btn">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- /Btn nav -->

	<!-- Header -->
	<header class="header">
		<div class="panel">
			<div class="panel__case case row">
				<div class="panel__logo wow"><img src="upload/logos/besins.png" alt=""></div>
			</div>
		</div>
		<div class="header__case case">
			<div class="header__wrap wow">
				<div class="header__title"><img src="upload/logos/vitazhinal-white.png" alt=""></div>
				<div class="header__desc desc">
					<p>Базовый комплекс самых <br>необходимых нутриентов <br>для успешной беременности: <br>от этапа подготовки до лактации.</p>
				</div>
				<div class="header__text text">
					<p>Европейский подход к <br>нутритивной поддержке <br>для здоровья мамы и малыша</p>
				</div>
				<a href="#about" class="header__btn btn btn_big btn_red"><span>Подробнее</span></a>
			</div>
		</div>
	</header>
	<!-- /Header -->


	<div class="main">

		<!-- About -->
		<div id="about" class="about">
			<div class="about__case case">
				<div class="about__count count count_gray">01</div>
				<div class="about__title title">Все компоненты Витажиналя обладают:</div>
				<div class="about__wrap row">
					<div class="about__img wow animated fadeInLeft"><img src="upload/product/product-1.png" alt=""></div>
					<div class="about__text text wow animated fadeInRight">
						<ul class="list">
							<li>Бесспорной значимостью для здоровья мамы и малыша</li>
							<li>Высокой эффективностью во время беременности</li>
							<li>Доказанной безопасностью (комплекс не содержит высоких доз компонентов)</li>
							<li>Высочайшим качеством</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /About -->

		<!-- Importance -->
		<div id="importance" class="importance">
			<div class="importance__case case">
				<div class="importance__count count count_white">02</div>
				<div class="importance__img"><img src="upload/salad.png" alt=""></div>
				<div class="importance__title title">О важности нутриентов</div>
				<div class="importance__text text wow animated fadeIn">
					<p><strong>Правильное  питание беременной женщины - </strong>важное условие нормального течения беременности и её благополучного исхода.</p>
					<p>Дефицит ряда витаминов - фактор риска <br>развития <strong>врожденных пороков у плода, преждевременных родов, рождения детей с малой массой тела.</strong></p>
				</div>
			</div>
		</div>
		<!-- /Importance -->

		<!-- Recommendations -->
		<div id="recommendations" class="recommendations">
			<div class="recommendations__case case">
				<div class="recommendations__wrap wrap row i-strech">
					<div class="recommendations__desc desc">
						<p class="wow animated fadeInLeft">Часто беременным рекомендуют многокомпонентные витаминные комплексы. </p>
						<p class="wow animated fadeInLeft">Но действительно ли они полезны для беременных?</p>
					</div>
					<div class="recommendations__text text">
						<ul class="list list_white">
							<li class="wow animated fadeInRight">Поливитаминные комплексы содержат большие дозы витаминов, <br>что может увеличить фармакологическую нагрузку на организм беременной женщины</li>
							<li class="wow animated fadeInRight">Часто в составе содержатся несочетаемые между собой компоненты</li>
							<li class="wow animated fadeInRight">Как правило ВМК имеют противопоказания и побочные эффекты</li>
							<li class="wow animated fadeInRight">Могут привести к изменению витаминного баланса в организме</li>
							<li class="wow animated fadeInRight">Чем сложенее состав ВМК, тем более затруднено всасывание каждого витамина <br>в отдельности и тем труднее оценить положительное и отрицательное влияние всех компонентов комплекса</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Recommendations -->

		<!-- Decision -->
		<div id="decision" class="decision">
			<div class="decision__case case">
				<div class="decision__count count count_gray">03</div>
				<div class="decision__title title">Решение - индивидуальный подход к нутритивной поддержке</div>
				<div class="decision__wrap row i-strech">
					<div class="decision__desc wow animated fadeInLeft">Витажиналь - комплекс самых важных микронутриентов, необходимых каждой беременной женщине для нормального развития малыша.</div>
					<div class="decision__text text wow animated fadeInRight">
						<p>Комплекс сочетается с любым монокомпонентным витамином или минералом.</p>
						<p>В случае выявления дефицитов отдельных витаминов или минералов, врач может добавить базовому составу Витажиналя компоненты в индивидуально подобранной дозе.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /Decision -->

		<!-- Product -->
		<div id="product" class="product">
			<div class="product__case case">
				<div class="product__title title">Одна капсула в день</div>
				<div class="product__wrap">
					<div class="product__img"><img src="upload/capsule.png" alt=""></div>
					<div class="product__list">
						<div class="product__item wow animated fadeIn"><div class="line"></div>ОМЕГА-3</div>
						<div class="product__item wow animated fadeIn"><div class="line"></div>ЙОД</div>
						<div class="product__item wow animated fadeIn"><div class="line"></div>ФОЛИЕВАЯ КИСЛОТА</div>
						<div class="product__item wow animated fadeIn"><div class="line"></div>ВИТАМИН Е</div>
						<div class="product__item wow animated fadeIn"><div class="line"></div>ВИТАМИН D3</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Product -->

		<!-- Advantages -->
		<div id="advantages" class="advantages">
			<div class="advantages__case case">
				<div class="advantages__wrap row">
					<div class="advantages__left">
						<div class="advantages__title title">Почему европейские специалисты выбирают Витажиналь в качестве нутрицевтической поддержки?</div>
						<div class="advantages__text text">
							<ul class="list">
								<li class="wow animated fadeInLeft">Cодержит 5 основных элементов, доказавших свою значимость, безопасность и эффективность во время беременности</li>
								<li class="wow animated fadeInLeft">Cодержит рекомендованные суточные дозы компонентов для беременных</li>
								<li class="wow animated fadeInLeft">Cодержит только сочетаемые между собой компоненты, что гарантирует <br>усвоения всех компонентов комплекса</li>
							</ul>
						</div>
						<div class="advantages__desc text wow animated fadeIn">
							<p><strong>Витажиналь - персонализированный подход к витаминно-минеральной поддержке</strong></p>
						</div>
					</div>
					<div class="advantages__right">
						<div class="advantages__count count count_white">04</div>
						<div class="advantages__img"><img src="upload/doctor.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Advantages -->

		<!-- Composition -->
		<div id="composition" class="composition">
			<div class="composition__case case">
				<div class="composition__count count count_gray">05</div>
				<div class="composition__logo"><img src="upload/logos/vitazhinal-brown.png" alt=""></div>
				<div class="composition__title title">Состав продукта</div>
				<div class="composition__wrap row">
					<div class="composition__data data wow animated fadeInLeft">
						<div class="data__head">
							<div class="data__line row">
								<div class="data__item data__item_bold">Компонент</div>
								<div class="data__item data__item_bold">Ежедневная доза</div>
								<div class="data__item data__item_bold">Рекомендуемая доза</div>
							</div>
						</div>
						<div class="data__body">
							<div class="data__line row">
								<div class="data__item">Фолиевая кислота</div>
								<div class="data__item">400 ɥg</div>
								<div class="data__item">400 ɥg</div>
							</div>
							<div class="data__line row">
								<div class="data__item">Витамин D3</div>
								<div class="data__item">5ɥg (200ME)</div>
								<div class="data__item">10ɥg (200ME)</div>
							</div>
							<div class="data__line row">
								<div class="data__item">Витамин Е</div>
								<div class="data__item">12 mg</div>
								<div class="data__item">15 mg</div>
							</div>
							<div class="data__line row">
								<div class="data__item">Йод</div>
								<div class="data__item">150 ɥg</div>
								<div class="data__item">150 ɥg</div>
							</div>
							<div class="data__line row">
								<div class="data__item">Omega-3 <br>жирные кислоты</div>
								<div class="data__item">214 mg</div>
								<div class="data__item">214 mg</div>
							</div>
						</div>
					</div>
					<div class="composition__img wow animated fadeInRight"><img src="upload/product/product-2.png" alt=""></div>
				</div>
			</div>
		</div>
		<!-- /Composition -->

		<!-- Pregnancy -->
		<div id="pregnancy" class="pregnancy">
			<div class="pregnancy__case case">
				<div class="pregnancy__count count count_white">07</div>
				<div class="pregnancy__img"><img src="upload/pregnancy.png" alt=""></div>
				<div class="pregnancy__logo"><img src="upload/logos/vitazhinal-brown.png" alt=""></div>
				<div class="pregnancy__facts"><span>5</span><p>факторов успешной беременности</p></div>
				<div class="pregnancy__text text">
					<ul class="list">
						<li class="wow animated fadeInLeft">Научно-обоснованный состав <br>в «умных» капсулах</li>
						<li class="wow animated fadeInLeft">Возможность сочетания с другими витаминами и минералами</li>
						<li class="wow animated fadeInLeft">Всего 1 капсула в день со всем необходимым</li>
						<li class="wow animated fadeInLeft">Успешное применение в Европе</li>
						<li class="wow animated fadeInLeft">Премиальное французское качество</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Pregnancy -->

		<!-- For -->
		<div id="for" class="for">
			<div class="for__case case">
				<div class="for__wrap wrap">
					<div class="for__head">
						<div class="for__line row i-mid">
							<div class="for__item wow animated fadeInLeft">
								<div class="for__title title title_white">Для малыша</div>
							</div>
							<div class="for__item wow animated fadeInRight"></div>
							<div class="for__item wow animated fadeInRight">
								<div class="for__title title title_white">Для мамы</div>
							</div>
						</div>
					</div>
					<div class="for__body">
						<div class="for__line row i-mid">
							<div class="for__item wow animated fadeInLeft">Нормальное развитие <br>головного мозга и остроты зрения</div>
							<div class="for__item for__item_desc wow animated fadeInUp"><p>Omega-3</p></div>
							<div class="for__item wow animated fadeInRight">Профилактика преждевременных <br>родови рождения маловесных детей</div>
						</div>
						<div class="for__line row i-mid">
							<div class="for__item wow animated fadeInLeft">Нормальное формирование <br>скелета и профилактика рахита у новорожденных</div>
							<div class="for__item for__item_desc wow animated fadeInUp"><p>D</p><span>vitamin</span></div>
							<div class="for__item wow animated fadeInRight">Улучшение усвоения кальция в о <br>рганизме (для прочности зубов и костей), поддержка иммунитета</div>
						</div>
						<div class="for__line row i-mid">
							<div class="for__item wow animated fadeInLeft">Нормальное формирование мозга <br>и нервно-психического развития</div>
							<div class="for__item for__item_desc wow animated fadeInUp"><p>ЙОД</p></div>
							<div class="for__item wow animated fadeInRight">Поддержка баланса тиреоидных <br>гармонов и работы щитовидной железы</div>
						</div>
						<div class="for__line row i-mid">
							<div class="for__item wow animated fadeInLeft">Профилактика риска развития <br>дефекта нервной трубки</div>
							<div class="for__item for__item_desc wow animated fadeInUp"><p>B9</p></div>
							<div class="for__item wow animated fadeInRight">Профилактика прэклампсии <br>и осложнений беременности</div>
						</div>
						<div class="for__line row i-mid">
							<div class="for__item wow animated fadeInLeft">Формирование нервной системы. <br>Дополнительная защита от агрессии внешних факторов</div>
							<div class="for__item for__item_desc wow animated fadeInUp"><p>E</p><span>vitamin</span></div>
							<div class="for__item wow animated fadeInRight">Сильный антиоксидант. Улучшение созревания лаценты, предупреждение угрозы отслойки</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /For -->

		<!-- Description -->
		<div id="description" class="description">
			<div class="description__case case">
				<div class="description__count count count_gray">08</div>
				<div class="description__title title">Состав</div>
				<div class="description__wrap wrap row i-strech">
					<div class="description__nav">
						<ul>
							<li data-tab="description-tab-1">Фолиевая кислота (витамин B9)</li>
							<li data-tab="description-tab-2">Витамин D3 (холекальциферол)</li>
							<li data-tab="description-tab-3" class="selected">Йод</li>
							<li data-tab="description-tab-4">ОМЕГА 3 (докозагексаеновая кислота)</li>
							<li data-tab="description-tab-5">Витамин Е (D-альфа токоферол)</li>
						</ul>
					</div>
					<div class="description__tabs">
						<div class="description__tab" data-tab="description-tab-1">
							<div class="description__text">Йод является жизненно важным микроэлементом, необходимым для нормальной работы щитовидной железы у матери. Тиреоидные гормоны выполняют множество функций, в том числе регулируют обмен белков, жиров, углеводов и энергии в организме, деятельность головного мозга, нервной и сердечно-сосудистой систем, половых и молочных желез, а также рост и развитие плода. <br>При наступлении беременности потребность женского организма в йоде увеличивается более чем на 50%; около 80% беременных женщин испытывают недостаток йода</div>
						</div>
						<div class="description__tab" data-tab="description-tab-2">
							<div class="description__text">Йод является жизненно важным микроэлементом, необходимым для нормальной работы щитовидной железы у матери. Тиреоидные гормоны выполняют множество функций, в том числе регулируют обмен белков, жиров, углеводов и энергии в организме, деятельность головного мозга, нервной и сердечно-сосудистой систем, половых и молочных желез, а также рост и развитие плода. <br>При наступлении беременности потребность женского организма в йоде увеличивается более чем на 50%; около 80% беременных женщин испытывают недостаток йода</div>
						</div>
						<div class="description__tab" data-tab="description-tab-3">
							<div class="description__text">Йод является жизненно важным микроэлементом, необходимым для нормальной работы щитовидной железы у матери. Тиреоидные гормоны выполняют множество функций, в том числе регулируют обмен белков, жиров, углеводов и энергии в организме, деятельность головного мозга, нервной и сердечно-сосудистой систем, половых и молочных желез, а также рост и развитие плода. <br>При наступлении беременности потребность женского организма в йоде увеличивается более чем на 50%; около 80% беременных женщин испытывают недостаток йода</div>
						</div>
						<div class="description__tab" data-tab="description-tab-4">
							<div class="description__text">Йод является жизненно важным микроэлементом, необходимым для нормальной работы щитовидной железы у матери. Тиреоидные гормоны выполняют множество функций, в том числе регулируют обмен белков, жиров, углеводов и энергии в организме, деятельность головного мозга, нервной и сердечно-сосудистой систем, половых и молочных желез, а также рост и развитие плода. <br>При наступлении беременности потребность женского организма в йоде увеличивается более чем на 50%; около 80% беременных женщин испытывают недостаток йода</div>
						</div>
						<div class="description__tab" data-tab="description-tab-5">
							<div class="description__text">Йод является жизненно важным микроэлементом, необходимым для нормальной работы щитовидной железы у матери. Тиреоидные гормоны выполняют множество функций, в том числе регулируют обмен белков, жиров, углеводов и энергии в организме, деятельность головного мозга, нервной и сердечно-сосудистой систем, половых и молочных желез, а также рост и развитие плода. <br>При наступлении беременности потребность женского организма в йоде увеличивается более чем на 50%; около 80% беременных женщин испытывают недостаток йода</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Description -->

		<!-- Suitable -->
		<div id="suitable" class="suitable">
			<div class="suitable__case case">
				<div class="suitable__count count count_white">09</div>
				<div class="suitable__title title">Кому подходит Витажиналь?</div>
				<div class="suitable__list row between">
					<div class="suitable__item wow animated fadeIn" data-wow-delay="0.5s">
						<div class="suitable__img"><img src="upload/suitable/1.png" alt=""></div>
						<div class="suitable__text">Женщины готовящиеся к беременности <br>(за 1-2 мес)</div>
					</div>
					<div class="suitable__item wow animated fadeIn" data-wow-delay="0.8s">
						<div class="suitable__img"><img src="upload/suitable/2.png" alt=""></div>
						<div class="suitable__text">Беременные женщины <br>в любом триместре беременности</div>
					</div>
					<div class="suitable__item wow animated fadeIn" data-wow-delay="1.1s">
						<div class="suitable__img"><img src="upload/suitable/3.png" alt=""></div>
						<div class="suitable__text">Кормящие женщины</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Suitable -->

		<!-- Take -->
		<div id="take" class="take">
			<div class="take__case case">
				<div class="take__count count count_gray">10</div>
				<div class="take__title title">Как принимать Витажиналь?</div>
				<div class="take__list row between">
					<div class="take__item wow animated fadeIn" data-wow-delay="0.3s">
						<div class="take__num">1</div>
						<div class="take__text">Вы можете купить препарат в аптеке  или заказа через интернет-аптеку</div>
					</div>
					<div class="take__item wow animated fadeIn" data-wow-delay="0.6s">
						<div class="take__num">2</div>
						<div class="take__text">Каждое утро принимайте по одной капсуле, запивая водой</div>
					</div>
					<div class="take__item wow animated fadeIn" data-wow-delay="0.9s">
						<div class="take__num">3</div>
						<div class="take__text">Каждой вечер принимайте капсулу после ужина перед сном, запивая водой</div>
					</div>
					<div class="take__item wow animated fadeIn" data-wow-delay="1.2s">
						<div class="take__num">4</div>
						<div class="take__text">Оцените результат через 2 месяца - он вам понравиться!</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Take -->

		<!-- Bye -->
		<div id="bye" class="bye">
			<div class="bye__case case">
				<div class="bye__title title">Где купить Витажиналь?</div>
				<div class="bye__text">Перед покупкой необходимо уточнить информацию о наличии и стоимость товара по телефону данной аптеки</div>
				<div class="bye__drop">
					<div class="bye__drop-text">Ваш город: </div>
					<div class="bye__drop-select select">
						<div class="select__text"></div>
						<div class="select__list">
							<div class="select__item selected" data-tab="bye-tab-1">Москва</div>
							<div class="select__item" data-tab="bye-tab-2">Санкт-Петербург</div>
							<div class="select__item" data-tab="bye-tab-3">Краснодар</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bye__tabs">
				<div class="bye__tab" data-tab="bye-tab-1">
					<div class="map" id="map1"></div>
				</div>
				<div class="bye__tab" data-tab="bye-tab-2">
					<div class="map" id="map2"></div>
				</div>
				<div class="bye__tab" data-tab="bye-tab-3">
					<div class="map" id="map3"></div>
				</div>
				<script>
		      function initMap() {
		      	var uluru = {lat: 40.674, lng: -73.945};
		      	var options = {
		          center: uluru,
		          disableDefaultUI: true,
		          zoom: 12,
		          styles: [
		            {
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#f5f5f5"
		                }
		              ]
		            },
		            {
		              "elementType": "labels.icon",
		              "stylers": [
		                {
		                  "visibility": "off"
		                }
		              ]
		            },
		            {
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#616161"
		                }
		              ]
		            },
		            {
		              "elementType": "labels.text.stroke",
		              "stylers": [
		                {
		                  "color": "#f5f5f5"
		                }
		              ]
		            },
		            {
		              "featureType": "administrative.land_parcel",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#bdbdbd"
		                }
		              ]
		            },
		            {
		              "featureType": "poi",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#eeeeee"
		                }
		              ]
		            },
		            {
		              "featureType": "poi",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#757575"
		                }
		              ]
		            },
		            {
		              "featureType": "poi.park",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#e5e5e5"
		                }
		              ]
		            },
		            {
		              "featureType": "poi.park",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#9e9e9e"
		                }
		              ]
		            },
		            {
		              "featureType": "road",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#ffffff"
		                }
		              ]
		            },
		            {
		              "featureType": "road.arterial",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#757575"
		                }
		              ]
		            },
		            {
		              "featureType": "road.highway",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#dadada"
		                }
		              ]
		            },
		            {
		              "featureType": "road.highway",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#616161"
		                }
		              ]
		            },
		            {
		              "featureType": "road.local",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#9e9e9e"
		                }
		              ]
		            },
		            {
		              "featureType": "transit.line",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#e5e5e5"
		                }
		              ]
		            },
		            {
		              "featureType": "transit.station",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#eeeeee"
		                }
		              ]
		            },
		            {
		              "featureType": "water",
		              "elementType": "geometry",
		              "stylers": [
		                {
		                  "color": "#c9c9c9"
		                }
		              ]
		            },
		            {
		              "featureType": "water",
		              "elementType": "labels.text.fill",
		              "stylers": [
		                {
		                  "color": "#9e9e9e"
		                }
		              ]
		            }
		          ]
		        };
		        var map1 = new google.maps.Map(document.getElementById('map1'), options);
		        var map2 = new google.maps.Map(document.getElementById('map2'), options);
		        var map3 = new google.maps.Map(document.getElementById('map3'), options);

						var marker = new google.maps.Marker({position: uluru, map: map1, icon: "upload/marker.png"});
						var marker = new google.maps.Marker({position: uluru, map: map2, icon: "upload/marker.png"});
						var marker = new google.maps.Marker({position: uluru, map: map3, icon: "upload/marker.png"});
		      }
		    </script>
				<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfEFyS5xoi-MBgcRXgqXMSDSwCppIb7HY&callback=initMap"></script>
			</div>
		</div>
		<!-- /Bye -->

		<!-- FAQ -->
		<div id="faq" class="faq">
			<div class="faq__case case">
				<div class="faq__title title">Вопросы - ответы специалиста <span>(Громова О.А., Ходжаева З.С.)</span></div>
				<div class="faq__list">
					<div class="faq__item">
						<div class="faq__item-head"><span>1.</span>Почему не очень хороши поликомпонентные ВМК?</div>
						<div class="faq__item-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nihil dicta, nobis autem quaerat tempore architecto, aliquam, at voluptatibus quasi neque sed ab a eaque quam fuga quidem vero natus.</div>
					</div>
					<div class="faq__item">
						<div class="faq__item-head"><span>2.</span>Почему нет железа?</div>
						<div class="faq__item-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tempore saepe non nihil a voluptatibus perspiciatis blanditiis est aliquid expedita eaque magni tempora laboriosam, corporis ut magnam. Quo, nihil delectus.</div>
					</div>
					<div class="faq__item">
						<div class="faq__item-head"><span>3.</span>Почему нет кальция?</div>
						<div class="faq__item-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rerum nemo ad animi illo, numquam ex laborum corporis sunt, facere ullam laboriosam culpa, aliquam debitis praesentium iste possimus illum ipsa.</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /FAQ -->

		<!-- Articles -->
		<div id="articles" class="articles">
			<div class="articles__case case">
				<div class="articles__title title">Статьи</div>
				<div class="articles__list">
					<a href="" class="articles__item">
						<div class="articles__img"><img src="upload/articles/1.png" alt=""></div>
						<div class="articles__wrap">Витажиаль – комплекс премиум-класса для здоровья мамы и малыша. Начни новую жизнь с лучшего.</div>
					</a>
					<a href="" class="articles__item">
						<div class="articles__img"><img src="upload/articles/2.png" alt=""></div>
						<div class="articles__wrap">Витажиаль – комплекс премиум-класса для здоровья мамы и малыша. Начни новую жизнь с лучшего.</div>
					</a>
					<a href="" class="articles__item">
						<div class="articles__img"><img src="upload/articles/3.png" alt=""></div>
						<div class="articles__wrap">Витажиаль – комплекс премиум-класса для здоровья мамы и малыша. Начни новую жизнь с лучшего.</div>
					</a>
					<a href="" class="articles__item">
						 <div class="articles__img"><img src="upload/articles/2.png" alt=""></div>
						<div class="articles__wrap">Витажиаль – комплекс премиум-класса для здоровья мамы и малыша. Начни новую жизнь с лучшего.</div>
					</a>
				</div>
			</div>
		</div>
		<!-- /Articles -->

		<div class="gray-bg"></div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="footer__case case">
			<div class="footer__title">Препарат представляет:</div>
			<div class="footer__wrap row">
				<div class="footer__left">
					<div class="footer__logo"><img src="upload/logos/besins.png" alt=""></div>
				</div>
				<div class="footer__mid">
					<div class="footer__more-desc">Безен Хелскеа - производитель инновационных препаратов для мужчин и женщин</div>
					<div class="footer__socials">
						<ul>
							<li><a href="//fb.com" target="_blank"><i class="icon icon-facebook"></i></a></li>
							<li><a href="//instagram.com" target="_blank"><i class="icon icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer__right">
					<div class="footer__address">
						<p>ООО “Безен Хелскеа РУС”</p>
						<p>Москва, ул. Сергея Макеева 13, 2 этаж, офис 62</p>
						<p><a href="tel:+74959801067">+7 (495) 980-10-67</a> E-mail:</p>
						<p><a href="mailto:info@besins-healthcare.com">info@besins-healthcare.com</a></p>
					</div>
				</div>
			</div>
			<div class="footer__desc">Биологическая добавка к пище. Не является лекарственным средством</div>
		</div>
	</div>
	<!-- /footer -->

</div>

<link rel="stylesheet" href="template/styles/css/style.css?v260720171610" />
<link rel="stylesheet" href="template/styles/css/responsive.css?v260720171610" />
<script src="template/libs/jquery/dist/jquery.min.js"></script>
<script src="template/libs/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="template/libs/wow/dist/wow.min.js"></script>
<script src="template/scripts/common.js?v260720171610"></script>
</body>
</html>
